# section 3: UC3 : Determine the Logging Levels, Logging to Console or File, Logging Patterns, etc
#                  based on this application running in Dev, Staging or Production

environment = DEV

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.bridegblaz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n